[['must',28],
['world',27],
['new',23],
['threat',13],
['team',12],
['stop',10],
['kingdom',9],
['earth',9],
['destroy',9],
['harry',8],
['races',8],
['save',8],
['powerful',8],
['allies',7],
['city',7],
['land',7],
['humanity',7],
['mission',7],
['journey',7],
['jack',7],
['prince',7],
['evil',7],
['dominic',7],
['lord',7],
['learn',7],
['heroes',7],
['battle',7],
['time',7],
['race',6],
['fight',6],
['called',6],
['quest',6],
['join',6],
['dark',6],
['home',6],
['moon',6],
['attempt',5],
['learns',5],
['magical',5],
['family',5],
['powers',5],
['hogwarts',5],
['ancient',5],
['genetically',5],
['autobots',5],
['mystery',5],
['mountain',5],
['dragon',5],
['sparrow',5],
['torn',5],
['universe',5],
['surrounding',5],
['rescue',5],
['final',5],
['enemy',5],
['terrible',5],
['animals',5],
['toretto',5],
['heir',5],
['james',5],
['gotham',5],
['alien',5],
['katniss',5],
['bilbo',5],
['earth\'s',5],
['rey',5],
['genius',5],
['power',5],
['marine',5],
['recruited',5],
['return',5],
['tony',5],
['monsters',5],
['begins',5],
['past',5],
['defeat',5],
['dispatched',4],
['captain',4],
['park',4],
['following',4],
['uncover',4],
['unique',4],
['paraplegic',4],
['pandora',4],
['jedi',4],
['voldemort\'s',4],
['end',4],
['feels',4],
['true',4],
['hermione',4],
['comes',4],
['ice',4],
['abilities',4],
['curse',4],
['magic',4],
['ron',4],
['peace',4],
['galaxy',4],
['remaining',4],
['shrek',4],
['crack',4],
['yet',4],
['potter',4],
['newly',4],
['dinosaur',4],
['mightiest',4],
['modified',4],
['warrior',4],
['frantically',4],
['far',4],
['orders',4],
['find',4],
['leaves',4],
['decepticons',4],
['elsa',4],
['protecting',4],
['dormant',4],
['ultron',4],
['parker',4],
['lion',4],
['mutant',4],
['skywalker',4],
['physical',4],
['batman',4],
['enslaving',4],
['baggins',4],
['order',4],
['bear',4],
['puts',4],
['planet',4],
['alongside',4],
['search',4],
['imf',3],
['discover',3],
['things',3],
['ruin',3],
['code',3],
['creates',3],
['anna',3],
['brings',3],
['solve',3],
['loves',3],
['bella',3],
['king',3],
['meaning',3],
['mount',3],
['plan',3],
['ethan',3],
['horcruxes',3],
['ring',3],
['hunt',3],
['protect',3],
['sam',3],
['future',3],
['han',3],
['agent',3],
['human',3],
['humans',3],
['causes',3],
['sets',3],
['chewbacca',3],
['villain',3],
['first',3],
['peter',3],
['plot',3],
['finn',3],
['using',3],
['deckard',3],
['sauron\'s',3],
['frodo',3],
['exstormtrooper',3],
['restoring',3],
['everdeen',3],
['shaw',3],
['manny',3],
['gru',3],
['face',3],
['scavenger',3],
['edward',3],
['travel',3],
['bravery',3],
['monster',3],
['wizard',3],
['thanos',3],
['devastation',3],
['avengers',3],
['together',3],
['joker',3],
['gandalf',3],
['accidentally',3],
['panem',3],
['jones',3],
['games',3],
['superhero',3],
['solo',3],
['dwarves',3],
['woody',3],
['toys',3],
['blitz',3],
['original',3],
['stark',3],
['existence',3],
['hidden',3],
['change',3],
['discovered',3],
['princess',3],
['resistance',3],
['doom',3],
['bringing',3],
['makes',3],
['rises',3],
['named',3],
['friends',3],
['conflict',3],
['seek',3],
['toy',3],
['embarks',3],
['ocean',3],
['creatures',3],
['lead',3],
['mr',3],
['charming',3],
['arthur',3],
['destiny',3],
['indominus',3],
['theme',3],
['jurassic',3],
['rex',3],
['bruce',3],
['legendary',3],
['pirate',3],
['entity',2],
['landing',2],
['adventure',2],
['evolved',2],
['becomes',2],
['radcliffe',2],
['smaug',2],
['sacrifice',2],
['alterego',2],
['bob',2],
['containment',2],
['hobbit',2],
['society',2],
['daniel',2],
['threatens',2],
['track',2],
['bond\'s',2],
['wizardry',2],
['game',2],
['terrorist',2],
['winter',2],
['help',2],
['tiger',2],
['hope',2],
['hybrid',2],
['edge',2],
['advanced',2],
['max',2],
['moved',2],
['organisation',2],
['eight',2],
['reaches',2],
['cybertronian',2],
['band',2],
['effort',2],
['betrayal',2],
['luke',2],
['barbossa',2],
['minions',2],
['havoc',2],
['island',2],
['madagascar',2],
['palpatine',2],
['built',2],
['queen',2],
['fiona',2],
['dr',2],
['escaped',2],
['discovery',2],
['age',2],
['spiderman',2],
['desert',2],
['bond',2],
['grand',2],
['site',2],
['ralph',2],
['apes',2],
['country\'s',2],
['mysterious',2],
['leave',2],
['watson',2],
['sven',2],
['elsa\'s',2],
['autumnbound',2],
['kristoff',2],
['arendelle',2],
['flees',2],
['neo',2],
['ally',2],
['007',2],
['comatose',2],
['prevent',2],
['olaf',2],
['xmen',2],
['villainous',2],
['sid',2],
['diego',2],
['peeta',2],
['prisoner',2],
['districts',2],
['island\'s',2],
['forest',2],
['spiral',2],
['sydney',2],
['demigod',2],
['spree',2],
['killing',2],
['downward',2],
['keeps',2],
['dangerous',2],
['goes',2],
['guidance',2],
['rest',2],
['mischievous',2],
['sail',2],
['fedex',2],
['circus',2],
['terror',2],
['alliance',2],
['enchanted',2],
['crowned',2],
['banner',2],
['thor',2],
['quiet',2],
['optimus',2],
['cursed',2],
['supervillain',2],
['fights',2],
['loki',2],
['vengeful',2],
['poses',2],
['reign',2],
['invaded',2],
['responsibility',2],
['machines',2],
['joins',2],
['claire',2],
['closer',2],
['obiwan',2],
['grey',2],
['turn',2],
['jacob',2],
['alice',2],
['heist',2],
['competing',2],
['teams',2],
['volcano',2],
['roaring',2],
['extinctionlevel',2],
['world\'s',2],
['anakin',2],
['blue',2],
['enacting',2],
['jumpstart',2],
['peacekeeping',2],
['child',2],
['however',2],
['wakanda',2],
['t\'challa',2],
['challenger',2],
['transformation',2],
['longlost',2],
['space',2],
['eggs',2],
['never',2],
['john',2],
['undergoes',2],
['reindeer',2],
['playful',2],
['real',2],
['uses',2],
['cave',2],
['street',2],
['rages',2],
['menace',2],
['fate',2],
['spacecraft',2],
['hunger',2],
['crew',2],
['kevin',2],
['reclaim',2],
['hobbs',2],
['nation',2],
['cryptic',2],
['owen',2],
['strength',2],
['back',2],
['rumpelstiltskin',2],
['keep',2],
['forward',2],
['restore',2],
['global',2],
['overkill',2],
['scarlet',2],
['balances',2],
['grumpy',2],
['weather',2],
['mercenary',2],
['spiderlike',2],
['move',2],
['confront',2],
['weapon',2],
['campaign',2],
['old',2],
['destruction',2],
['gains',2],
['plans',2],
['jungle',2],
['trail',2],
['dinosaurs',2],
['spider',2],
['snowman',2],
['stuart',2],
['mind',2],
['iron',2],
['draw',2],
['aragorn',2],
['gaze',2],
['mutants',2],
['elastigirl',2],
['incredibles',2],
['parr',2],
['herb',2],
['odyssey',2],
['unless',2],
['selfish',2],
['navigate',2],
['ability',2],
['random',2],
['thought',2],
['wrestles',2],
['willing',2],
['attack',2],
['reach',2],
['blu',2],
['disregarded',2],
['fleck',2],
['horribly',2],
['mistreated',2],
['mandarin',2],
['stark\'s',2],
['witches',2],
['anastasia',2],
['scamander',2],
['newt',2],
['embark',2],
['infinite',2],
['teenagers',2],
['loyalty',2],
['helen',2],
['twelve',2],
['dracula',2],
['deserted',2],
['develops',2],
['brian',2],
['mercenaries',2],
['origin',2],
['inner',2],
['turner',2],
['roles',2],
['humanborn',2],
['army',2],
['crystal',2],
['one',2],
['clone',2],
['robot',2],
['atlantis',2],
['carol',2],
['danvers',2],
['fatherinlaw',2],
['anger',2],
['hatches',2],
['difficult',2],
['engage',2],
['bachelor',2],
['parents',2],
['lethal',2],
['universe\'s',2],
['manage',2],
['cheerful',2],
['dru',2],
['emotional',2],
['rift',2],
['kind',2],
['curry',2],
['trials',2],
['secret',2],
['divided',1],
['galactic',1]]