<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dvcore4_6/page5.css">
    <!--<script src="actor.js"></script>-->
    <title>Actor Info</title>

    <style>
      svg {
        font: 10px sans-serif;
      }
    
    
      .bar {
        clip-path: url(#clip);
      }
    
      .subBar {
        fill: gray;
        opacity: 0.5;
      }
    
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
    
      .brush .extent {
        stroke: #fff;
        fill: steelblue;
        fill-opacity: .25;
        shape-rendering: crispEdges;
      }
    
      rect.mover {
                stroke: red;
                stroke-opacity: .1;
                fill: lightSteelBlue;
                fill-opacity: .5;
            }
    </style>
</head>

<body>
    <header>
        <!-- logo -->
        <h1 class="logo"><a href="../index.html">MovieInvest</a></h1>
        <ul>
            <li><a href="../dvcore1_3/genre.html">Genre</a></li>
            <li><a href="../dvcore1_3/actor_new.html">Actor</a></li>
            <li><a href="../dvcore1_3/country.html">Country</a></li>
            <li><a href="../dvcore4_6/dvcore4New.html">Content</a></li>
            <li><a href="../dvcore4_6/dvcore5New.html">Director</a></li>
            <li><a href="../dvcore4_6/dvcore6New.html">Publish Quarter</a></li>
        </ul>
    </header>
    <section class = "dataVisCore">
        <div class = "chartContainer glassmorphic-element" id = "chartContainer" >
            <div id = "plot" class = "chart "></div>
            <ul class = "controls">
              <li onclick="draw_worldwide();">worldwide</li>
              <li onclick="draw_usa();">USA</li>
          </ul>
            <div class = "pageGuide">
                <h2>Who is the actor suitable for your movie investment?</h2>
                    <p>From the dataset, we can notice that, </p>
                    <p>In this chart, we present you a bar chart, with horizontal axis showing the actors' name, and vertical axis as the average profit of the actors' movie.</p>
                <h2>How this page works</h2>
                    <p>buttons on the left side are used to control the presence of chart</p>
                    <p>navigation bar on the top can guide you to pages of your interest</p>
                    <p>if you want to know more about what movies are published in each time slot, you can hover the mouse over the bar to check the posters of movies published during that period.</p>
            </div>
        </div>
    </section>
    <div id="tooltip" class="tooltip glassmorphic-element">
      <ul class = "tooltip-img-container">
        <li>
            <div class="tooltip-image"><img id = "img1"></img></div>
            <div class="tooltip-mtitle"><p id="mtitle1"></p></div>
        </li>
      </ul>
    </div>
  <div class="lArrowContainer" onclick="location.href='./genre.html'">
      <div class="arrow--left"></div>
      <span>Genre</span>
  </div>

  <div class="rArrowContainer" onclick="location.href='./country.html'">
      <div class="arrow--right"></div>
      <span>Country</span>
  </div>
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <!-- <script src = "https://d3js.org/d3.v7.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="./actor.js"></script>
  <script>
    const svg = d3.select('#plot');
    chart(0);
    function draw_worldwide(){
        svg.selectAll("*").remove();
        chart(0);
    }
    function draw_usa(){
        svg.selectAll("*").remove();
        chart(1);
    }
  </script>
</body>
</html>
